{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "group:allNonMajor",
    "github>powerhome/renovate-config"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "major": {
    "enabled": false
  },
  "prCreation": "not-pending",
  "prConcurrentLimit": 1,
  "pre-commit": {
    "enabled": true
  }
}
